<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros - Bebês</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <!--Conteúdo sidebar-->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="dashboard.html">BabyStar</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Admin
                    </li>
                    <li class="sidebar-item">
                        <a href="dashboard.html" class="sidebar-link">
                            <i class="fa-solid fa-list-ul icon-navbar"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-file-circle-plus icon-navbar"></i>
                            Cadastro
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="cadastro_bebe.html" class="sidebar-link"><i class="fa-solid fa-baby icon-navbar"></i>Novo bebe</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="cadastro_medico.html" class="sidebar-link"><i class="fa-solid fa-user-doctor icon-navbar"></i>Novo médico</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#posts" data-bs-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-file-lines icon-navbar"></i>
                            Registros
                        </a>
                        <ul id="posts" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="registro_bebes.html" class="sidebar-link"><i class="fa-solid fa-baby icon-navbar"></i>Últimos bebês</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="registro_medico.html" class="sidebar-link"><i class="fa-solid fa-user-doctor icon-navbar"></i>Últimos médicos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="../imagens/profile.jpg" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Seu perfil</a>
                                <a href="#" class="dropdown-item">Configurações</a>
                                <a href="../index.html" class="dropdown-item">Sair</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h4>Buscar resgistro - Bebê</h4>
                    </div>
                    <div class="row g-2 mb-4">
                        <form class="row gx-3 gy-2 align-items-center">
                            <div class="col-sm-4">
                              <label class="visually-hidden" for="specificSizeInputName">Name</label>
                              <input type="text" class="form-control" id="specificSizeInputName">
                            </div>
                            <div class="col-sm-2">
                              <label class="visually-hidden" for="specificSizeSelect">Preference</label>
                              <select class="form-select" id="specificSizeSelect">
                                <option selected>Buscar por</option>
                                <option value="1">Nome</option>
                                <option value="2">Nascimento</option>
                                <option value="3">Médiso resp.</option>
                              </select>
                            </div>
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary">Pesquisar</button>
                            </div>
                          </form>                       
                    </div>
                    <!-- Elementos tabela -->
                     <div class="card border-0">
                        <div class="card-header">
                            <h5 class="card-title">
                                Últimos bebês registrados
                            </h5>                           
                        </div>
                        <div class="card-body table-overflow">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Nascimento</th>
                                    <th scope="col">Médico resp.</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Apagar</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Fabrício da Silva Neto</td>
                                    <td>25/09/2024</td>
                                    <td>Denis Ferreira Prado</td>
                                    <td>
                                        <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger erase"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Ruan Nobrega Paiva</td>
                                    <td>12/08/2024</td>
                                    <td>Felipe Matineli Alves</td>
                                    <td>
                                        <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger erase"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Dionaldo Araujo Coelho</td>
                                    <td>06/08/2024</td>
                                    <td>Felipe Matineli Alves</td>
                                    <td>
                                        <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger erase"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Josué Pereira Filho</td>
                                    <td>25/07/2024</td>
                                    <td>Felipe Matineli Alves</td>
                                    <td>
                                        <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger erase"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Carlos Fontinele de Melo</td>
                                    <td>06/07/2024</td>
                                    <td>Denis Ferreira Prado</td>
                                    <td>
                                        <a href="editar_bebe.html"><button type="button" class="btn btn-info"><i class="fa-solid fa-pen-to-square"></i></button></a>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger erase"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                     </div>
                </div>
            </main>
            <a href="#" class="theme-toggle">
                <i class="fa-regular fa-sun"></i>
                <i class="fa-regular fa-moon"></i>
            </a>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="#" class="text-muted">
                                    <strong>BabyStar</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Contato</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Sobre Nós</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Termos</a>
                                </li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>